{
  "name": "friction-pocket-reader",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:css-values": "node scripts/scan-css-values.js --strict",
    "check:css-values:report": "node scripts/scan-css-values.js --include-legacy --report",
    "check:theme-contrast": "node scripts/check-theme-contrast.js",
    "check:ui-geometry": "node scripts/scan-ui-geometry.js",
    "hash:password": "node scripts/hash-password.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@node-rs/argon2": "^2.0.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
