{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "src/features/{books,reader}/**/*.{json,js}"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "0 4 * * *"
    }
  ]
}
